BTL/udp.proto

syntax = "proto2";

package BTL;

message MessageType {
	enum Message {
		HOSTINFO = 1;
		CLIENTINFO = 2;
		FILEINFO = 3;
		FILEDATA = 4;
		COMMONREPLY = 5;
	}
	required Message message = 1;
	required uint64 timeStamp = 2;
}

message HostInfo {
	required string host = 1;
	required uint32 port = 2;
	required bool isServer = 3;
}

message ClientInfo {
	required string remoteHost = 1;
	required uint32 localPort = 2;
	repeated HostInfo peer = 3;
}

message FileInfo {
	required string filehash = 1;
	required string fileName = 2;
	required uint32 fileSize = 3;
}

message FileData {
	required string fileName = 1;
	required uint32 offset = 2;
	optional bytes data = 3;
}

message CommonReply {
	required uint32 status = 1; 
}
